#
#ftp.server.ip=121.36.145.230
#ftp.user=ftpuser
#ftp.pass=123456
#ftp.server.http.prefix=http://121.36.145.230/
#
#
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
##SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmIOZT9rGLvtBMx1HLa9d14CIr44r51LCVUa5Ioxw30nlm5ElHuodacOSeskGm0C/TT4qgQHqOICHMBadMe6ceihbbDjEAKor919KQgWUlae1NAsRPqMlV2hinAUd+cy7Xp/pZ7BSeLz5BTFuiKfoG7XxOOy3ourLjvDQERJI0/FFKn6IcOrf1SSb5ypJTWjvOZ9cvTJzJ1gcATTcmxjYN8Hcwr8hl4LTA6+PLsVWtZXUjgrjKaE1ekxW1mbVMGeYKCxvaMowAoW1T8rAvyhtbEL0R0QFRWzwwphU3d/NKG+osiHWPkLVEXMjHvNSL+PO54L/NFYyWBkHPXGxOljKZQIDAQAB
##主数据源
spring.datasource.one.druid.url=jdbc:mysql://172.17.0.1:3306/hc_hotel_1?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.one.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.druid.filters=stat, wall
spring.datasource.one.druid.initialSize=1
spring.datasource.one.druid.maxActive=100
spring.datasource.one.druid.maxWait=60000
spring.datasource.one.druid.minIdle=1
spring.datasource.one.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.one.druid.minEvictableIdleTimeMillis=300000
spring.datasource.one.druid.vaildationQuery=select 'x'
spring.datasource.one.druid.testWhileIdle=true
spring.datasource.one.druid.testOnBorrow=false
spring.datasource.one.druid.testOnReturn=false
spring.datasource.one.druid.poolPreparedStatements=true
spring.datasource.one.druid.maxOpenPreparedStatements=50
spring.datasource.one.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.one.druid.username=root
spring.datasource.one.druid.password=123456
spring.datasource.one.druid.defaultTransactionIsolation=2

####辅助数据源
spring.datasource.two.druid.url=jdbc:mysql://172.17.0.1:3306/hc_hotel_1?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.two.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.druid.filters=stat, wall, log4j
spring.datasource.two.druid.initialSize=1
spring.datasource.two.druid.maxActive=100
spring.datasource.two.druid.maxWait=60000
spring.datasource.two.druid.minIdle=1
spring.datasource.two.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.two.druid.minEvictableIdleTimeMillis=300000
spring.datasource.two.druid.vaildationQuery=select 'x'
spring.datasource.two.druid.testWhileIdle=true
spring.datasource.two.druid.testOnBorrow=false
spring.datasource.two.druid.testOnReturn=false
spring.datasource.two.druid.poolPreparedStatements=true
spring.datasource.two.druid.maxOpenPreparedStatements=50
spring.datasource.two.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.two.druid.username=root
spring.datasource.two.druid.password=123456
spring.datasource.two.druid.defaultTransactionIsolation=2